# Magnawave-Website-Backend

./: .gitignore  .project  pom.xml
src/main/java/com/megan/abbiemagnawavebackend/: AbbieMagnawaveBackendApplication.java  ServletInitializer.java
src/main/java/com/megan/abbiemagnawavebackend/config/: SecurityConfig.java
src/main/java/com/megan/abbiemagnawavebackend/controllers/: AdminController.java  AppointmentController.java  ClientController.java  DiscountCodeController.java  PaymentController.java  RecurringAvailabilityController.java  ReferralCodeController.java  SubscriptionController.java  TestimonialController.java  WebsiteContentController.java
src/main/java/com/megan/abbiemagnawavebackend/models/: Admin.java  Appointments.java  Clients.java  DiscountCode.java  Payment.java  RecurringAvailability.java  ReferralLog.java  Subscriptions.java  Testimonials.java  WebsiteContent.java
src/main/java/com/megan/abbiemagnawavebackend/repositories/: AdminRepository.java  AppointmentRepository.java  ClientRepository.java  DiscountCodeRepository.java  PaymentRepository.java  RecurringAvailabilityRepository.java  ReferralCodeRepository.java  SubscriptionRepository.java  TestimonialRepository.java  WebsiteContentRepository.java
src/main/java/com/megan/abbiemagnawavebackend/services/: AdminService.java  AppointmentService.java  ClientService.java  DiscountCodeService.java  PaymentService.java  RecurringService.java  ReferralLogService.java  SubscriptionService.java  TestimonialService.java  WebsiteContentService.java
src/main/resources/: application.properties
src/test/java/com/megan/abbiemagnawavebackend/: AbbieMagnawaveBackendApplicationTests.java
